apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
  namespace: yatest
type: Opaque
data:
  # Username: todouser
  POSTGRES_USER: dG9kb3VzZXI=
  # Password: supersecretVGpassword123
  POSTGRES_PASSWORD: c3VwZXJzZWNyZXRWR3Bhc3N3b3JkMTIz
