apiVersion: v1
kind: Secret
metadata:
  name: backup-secrets
  namespace: yatest
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: hejsan123
  MYSQL_USER: root
  MYSQL_PASSWORD: hejsan123
  MYSQL_DATABASE: stensax
  AWS_ACCESS_KEY_ID: 003bd946b161dfd0000000001
  AWS_SECRET_ACCESS_KEY: K003uhx60o1Cl/qpla+vZBrIyGBk/08
  S3_BUCKET: stensaxbb
  S3_ENDPOINT: https://s3.eu-central-003.backblazeb2.com
